<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y:O00;/$B_kxj_DsIJ6{">Player</variable><variable type="KIND_SpriteKind" id="+kMX=+!iwA~(yj[Y.4wV">Projectile</variable><variable type="KIND_SpriteKind" id="Ps*)zbTe#lJEc=p.f}L!">Food</variable><variable type="KIND_SpriteKind" id="(|SgS`#!%|tsc~X_Fi.`">Enemy</variable><variable id="c/P3e.GYetdFfH/Vvi4b">roblox</variable><variable id="FZ*|mL9=s/R_SF4v9G61">mySprite</variable></variables><block type="pxt-on-start" id="lc|l@`g|Pq;Lr3Vh.OVy" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@rhe+1GrK.4)|4x9)mb["><value name="color"><shadow type="colorindexpicker" id=";U$UWrCz:1q^)r1{r*_j"><field name="index">9</field></shadow></value><next><block type="variables_set" id="P;qV{3]q;iKIUw{OQQpO"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="~vw@SDMJI8_IuzI9,8L3"><value name="img"><shadow type="screen_image_picker" id="Mt=`;-Xqg5p*iQNVv]a."><field name="img">img`
. . . . . . 6 6 6 . . . . . . . 
. . . . 6 6 f 6 f 6 6 . . . . . 
. . . 6 6 6 6 f 6 6 6 6 . . . . 
6 6 6 6 6 f f 6 f f 6 6 6 6 6 . 
6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 
6 . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 . 6 6 6 6 6 6 6 6 6 6 6 . 6 6 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . d d . . . . . . . d d . . . 
. . d d . . . . . . . d d . . . 
. . d d . . . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mt=`;-Xqg5p*iQNVv]a."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e)i@O2N2HqJ-+`=;NPFQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bVq?S^@2Lzkt,uiwX}W!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vDs5E*!%oOQQ`!C@gTAc"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~!n?lK2czbr%kDBoTtpY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YC0|ZTAMcK/pK}@=$53;"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="A8sZGgt)Bg,lMFwTeY@b"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="rz![Xery1W{wYur3TQe_"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="dgC5s~Vf.:my7k9Gz$Cu"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="X8glDLi%7~Pb{lvroRFz"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value><value name="value"><shadow type="math_number" id="H%I{-majK1vdf..4p2BP"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="c80?*DTU=Tr3hGMmLn6e"><value name="sprite"><block type="variables_get" id="q5E1Hr.Ux3+B5O,y^Um)"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="~EwMf!yQ$|6.o(+BuOph" x="140" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U7^PjQn20`/.xwvWe-z2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zJ,7Ls:*]A4UtY2$ooV,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8M*G.fo6D%9US_9BA`s9"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_ltx;X!SL-VpQf|0E-o5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="5AzrEO2N@RgdjSmUoy?R"><value name="win"><shadow type="toggleWinLose" id="}_L(|8NLLv)2nB),k?sf"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="}MbxyZ9!h/iiH}0yFJxZ" x="-67" y="556"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="7{pUPe8qWGwCN{)FzB[4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?asQKF@g^+{xI~W+t2V]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="caK5?!-]p_OJ5tie71,)"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="nt!-a:[M?}2lYJ5/Y4X,"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value></block></value><value name="B"><shadow type="math_number" id="*#CT(rwC$,WD^.S]h*y|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="+cvw%QM{s:c7b:B9R-Hf"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="sgA[d*VQeopN`R0ayIpb"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value><value name="value"><shadow type="math_number" id="t:A]_oxY@l(F!3}FthfR"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="@PEo`Fj^PeD7;(_?K/[P" x="-20" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~9rD{as2k%`)wCi/tZ2s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QG(x|.2/CKfoY{UNQDM5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#%4DR$FCKN*w?0#=e];O"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V]@2h#=mCTU_+6|,!*mW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="o;^a@vI`4ck34]+LC.zW"><value name="win"><shadow type="toggleWinLose" id="$@(]xOZlq5XsM49dJ1O`"><field name="win">true</field></shadow></value></block></statement></block></xml>