<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y:O00;/$B_kxj_DsIJ6{">Player</variable><variable type="KIND_SpriteKind" id="+kMX=+!iwA~(yj[Y.4wV">Projectile</variable><variable type="KIND_SpriteKind" id="Ps*)zbTe#lJEc=p.f}L!">Food</variable><variable type="KIND_SpriteKind" id="(|SgS`#!%|tsc~X_Fi.`">Enemy</variable><variable type="KIND_SpriteKind" id="*~nk}D1G1cQTPkZ^wsZR">coin</variable><variable type="KIND_SpriteKind" id="xG4p|T225g)}D_j}L;tK">beehive</variable><variable id="c/P3e.GYetdFfH/Vvi4b">roblox</variable><variable id="FZ*|mL9=s/R_SF4v9G61">coin</variable><variable id="%.9^9TkrY#0.eA@Rx:]m">value</variable><variable id="5rlJev#}.=!e[S?M}]|q">list</variable><variable id="L`5FI`OW`Bfa(!L@Sh2x">mySprite</variable><variable id="I80h+LcS!j:KMFPzGLQf">beehive</variable><variable id="i}kt~)0n4JygQE6rO/0O">bee</variable><variable id="2oo7n)DA9..!}WikoE`G">myEnemy</variable><variable id="-,w/Nr}++[GZo8XP9K,Q">picture</variable></variables><block type="pxt-on-start" id="^ZE4I*;b,i=;?ywSLbB4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Ix;LKbj,QsGSjX[zQ$(d"><value name="color"><shadow type="colorindexpicker" id="uPl`tVm|*#f`YN*3/k;Z"><field name="index">9</field></shadow></value><next><block type="variables_set" id="7G;Q9zop%]P(kdI2O#,v"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field><value name="VALUE"><shadow type="math_number" id="_?ojF?KlN{vbaLRRHw5W"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="{!((,$TUe]%pEt4n{(oV"><value name="img"><shadow type="screen_image_picker" id="p16/QCZFeSt`Iq?icx1I"><field name="img">img`
. . . f f f f f f f f . . . . . 
. . . f f 6 6 6 6 f f . . . . . 
. . f f 6 6 6 6 6 6 f . . . . . 
. . f f 6 f 6 6 f 6 f b b . . . 
. . f 6 6 6 6 6 6 6 6 f b b . . 
. . . 6 6 6 6 6 6 f 6 6 6 b b . 
. . . 6 6 f f f f 6 6 . 6 6 b . 
. . . 6 6 6 6 6 6 6 6 . . 6 6 . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . d d d . . d d d . . . . . 
. . . d d d . . d d d . . . . . 
. . . d d d . . d d d . . . . . 
. . . d d d . . d d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p16/QCZFeSt`Iq?icx1I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="utuF?svHuIENCk|,#4_~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~wRkV`O{h-M.u~J4]bDy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/k4w^(Ci`+BUL8[=Vyun"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4`9j7CcDWeohMM(C^/37"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F3+tB=vsK_#^mtp$_+#M"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="^m{%O|nCmCkZ|BOaBMm0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="W:;uY6aM.9O/@d]fk#+H"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="w5gxGWM;Fh.y;1Us*XIg"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="|)TxGc[*yms:CLpwfCRn"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="M|AD((SftDX%JWgNLX^w"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value><value name="value"><shadow type="math_number" id="?VwG@4{|mQ5(.H^6uEE_"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="*O,sWpdO}SuFyS9DMH2:"><value name="sprite"><block type="variables_get" id="N$t6ASl~nzX)xr.V.b*="><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value><next><block type="pxt_controls_for_of" id="aoT/+.1DQ?%r5Q6M-G!D"><value name="VAR"><shadow type="variables_get_reporter" id="B66b)60Y29L|NHgo!Aq-"><field name="VAR" id="%.9^9TkrY#0.eA@Rx:]m">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="vC|Unic6JRuV^dQ^ou3-"><field name="VAR" id="5rlJev#}.=!e[S?M}]|q">list</field></shadow><block type="mapgettilestype" id=":rW,n`p.v20G22!,RN5d"><value name="tile"><shadow type="tileset_tile_picker" id="]ckCJ%X5I4Zvny6.aBW6"><field name="tile">assets.tile`myTile6`</field></shadow><block type="tileset_tile_picker" id="S*[OWYoj0t.CY,(YzA%]"><field name="tile">assets.tile`myTile6`</field></block></value></block></value><statement name="DO"><block type="variables_set" id="Yw+C#)E!NsBQeeV/4J/)"><field name="VAR" id="FZ*|mL9=s/R_SF4v9G61">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*{dh~s9]+}s_(ea=PSwE"><value name="img"><shadow type="screen_image_picker" id="}UwC.a]+g0%1E|r2C%K["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 4 4 4 4 4 4 4 5 . . . . 
. . 5 4 4 4 4 4 4 4 4 4 5 . . . 
. 5 4 4 4 4 5 5 5 4 4 4 4 5 . . 
. 5 4 5 4 4 4 4 4 4 4 4 4 5 . . 
. 5 4 5 4 4 4 4 4 4 4 4 4 5 . . 
. 5 4 5 4 4 4 4 4 4 4 4 4 5 . . 
. 5 4 5 4 4 4 4 4 4 4 4 4 5 . . 
. 5 4 4 4 4 4 4 4 4 4 4 4 5 . . 
. 5 4 4 4 5 5 5 5 5 4 4 4 5 . . 
. . 5 4 4 4 4 4 4 4 4 4 5 . . . 
. . . 5 4 4 4 4 4 4 4 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}UwC.a]+g0%1E|r2C%K["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="If-yK?)Nx)WhYKxZc/@C"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="a3Ie{m|s*Q,VxN)hJP]F"><value name="sprite"><block type="variables_get" id="@e]yB.Av%fLY?,s`nT2R"><field name="VAR" id="FZ*|mL9=s/R_SF4v9G61">coin</field></block></value><value name="frames"><block type="animation_editor" id="(.LpA48l@l`J!L.z1.PH"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f 5 . . . . . . 
. . . . . . . . f 5 . . . . . . 
. . . . . . . . f 5 . . . . . . 
. . . . . . . . f 5 . . . . . . 
. . . . . . . . f 5 . . . . . . 
. . . . . . . . f 5 . . . . . . 
. . . . . . . . f 5 . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f 5 . . . . . . 
. . . . . . . . f 5 . . . . . . 
. . . . . . . . f 5 . . . . . . 
. . . . . . . . f 5 . . . . . . 
. . . . . . . . f 5 . . . . . . 
. . . . . . . . f 5 . . . . . . 
. . . . . . . . f 5 . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 4 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 4 4 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 5 4 4 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 4 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(.LpA48l@l`J!L.z1.PH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7V2162-^K0v.3^bi9(]:"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b@(+X4b{T=#Noo#ymsPd"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="+J:,P:@hpK3tN#28fnJ~"><value name="sprite"><block type="variables_get" id="Fh6Ge7/*-1rhV^D]n{e@"><field name="VAR" id="FZ*|mL9=s/R_SF4v9G61">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="E/vGjFQv#}?{ZKeYT(F`"><value name="col"><shadow type="math_number" id="|NAu[gE;|E-/lTI,m#lx"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="_}R1M@7+7WeQ~b8xEU%4"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="cnOs:L2?X^V?Q)Bm|,y]"><field name="VAR" id="%.9^9TkrY#0.eA@Rx:]m">value</field></block></value><next><block type="mapsettileat" id="D@BHl8Xd9lAIH^VFgI):"><value name="tile"><shadow type="tileset_tile_picker" id="C-oKAIa}yxQ[SJ+[r2]N"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="LbS@kS-teI::}R?]T@e5"><value name="col"><shadow type="math_number" id="Hh#.pn:{=d,Ugek8c!t+"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="7UE#NQZ[2KH:kRB_~L*-"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="^j-jn7^DU{6wSx/,:5Nd"><field name="VAR" id="%.9^9TkrY#0.eA@Rx:]m">value</field></block></value><next><block type="pxt_controls_for_of" id="`_f:!7ILlX}rb{./ff{0"><value name="VAR"><shadow type="variables_get_reporter" id="N;`[)bI8i4dAO_~xpZhK"><field name="VAR" id="%.9^9TkrY#0.eA@Rx:]m">value</field></shadow><block type="variables_get" id="9H^rfn3.A=,}h$uj|~UE"><field name="VAR" id="%.9^9TkrY#0.eA@Rx:]m">value</field></block></value><value name="LIST"><shadow type="variables_get" id="#C#`lrJd!g@)wTn3?6KP"><field name="VAR" id="5rlJev#}.=!e[S?M}]|q">list</field></shadow><block type="mapgettilestype" id="JV;NGT!d5YJ{XWU}:4be"><value name="tile"><shadow type="tileset_tile_picker" id="|Q[:h]UIu+Y)prXK=3tA"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="iu}dgfg|=!U?tiN#l%B|"><field name="VAR" id="I80h+LcS!j:KMFPzGLQf">beehive</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="et*~@Hym~2$QsLA[d^{("><value name="img"><shadow type="screen_image_picker" id="CZc)nv!%*eINKn6L0a|3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 4 4 4 5 5 5 5 . . . 
. . 5 5 5 5 4 . 4 5 5 5 5 . . . 
. . 5 5 5 4 . . . 4 5 5 5 . . . 
. . 5 5 5 4 . . . 4 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CZc)nv!%*eINKn6L0a|3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%39HwD(VziB,Cg-5qD@w"><field name="MEMBER">beehive</field></shadow></value></block></value><next><block type="mapplaceontile" id="kstRW]r3D:5xw]z{dhV:"><value name="sprite"><block type="variables_get" id="jpUE94-oX:gCG1w*PJC?"><field name="VAR" id="I80h+LcS!j:KMFPzGLQf">beehive</field></block></value><value name="loc"><shadow type="mapgettile" id="11O/(4Q%d$@s=(_I;?Bz"><value name="col"><shadow type="math_number" id="/qT$SCb+M:F.(5hnt?i4"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="q}F,dQzwmWWxV+}/PUy5"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=":n#xO7x^FbrYv9!ap}o)"><field name="VAR" id="%.9^9TkrY#0.eA@Rx:]m">value</field></block></value><next><block type="music_playable_play" id="6V^fQ$(uM^.AT2EAK2Vy"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="`am4q#S@.B1Z`.H?]D~0"><value name="melody"><shadow type="melody_editor" id="v{7#~C|t43db8YH[Y79o"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="|IqW=q-#UNLY{{DDDWN@"><field name="melody">"F G A G E F G E "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="nyhme?/L-B$YL~S6t-.O"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Z84vycYxruPD`tKKw3`h"><value name="tile"><shadow type="tileset_tile_picker" id="p/iO!XmZrz9m~kO6bY_l"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="M{h`k{xF,B,%Jrif$+1`"><value name="col"><shadow type="math_number" id="2~Qa9oSnt;il:hEfwK5o"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="UN.ww8NBjhnTbNC+8ZG,"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="nl18X#U,Nf`k-6{=?9+S"><field name="VAR" id="%.9^9TkrY#0.eA@Rx:]m">value</field></block></value><next><block type="music_playable_play" id="T[p_acjV/YFoC6*a}4Hy"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="w-p@JC8rl)0Ga|{#[WP*"><value name="melody"><shadow type="melody_editor" id="#uDU4Q.f[n#DI+oK.oLY"><field name="melody">"G E C A F E D F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="FOwL33jmDE`0/J.|$!XK"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="hudSetLife" id="jJnKO$)4?8/0v9kMTHp-"><value name="value"><shadow type="math_number" id="b2-wnu[GGdgFWR6-Zv5^"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="/@[shb.-mOnO?`F+=c!9" x="-610" y="250"><statement name="HANDLER"><block type="spritesetimage" id="oK%)X,wcy3@J??X;=Rk6"><value name="sprite"><block type="variables_get" id="$k0bl/?mlMNFc%t{[N:5"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value><value name="img"><shadow type="screen_image_picker" id="JJyNpeJA3VoxM6?$%UDN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JJyNpeJA3VoxM6?$%UDN"}}</data></shadow><block type="screen_image_picker" id="Uf0T;z/6Ahx[mSvEV*x3"><field name="img">img`
. . . f f f f f f f f . . . . . 
. . . f f 6 6 6 6 f f . . . . . 
. . f f 6 6 6 6 6 6 f . . . . . 
. . f f 6 f 6 6 f 6 f b b . . . 
. . f 6 6 6 6 6 6 6 6 f b b . . 
. . . 6 6 6 6 6 6 f 6 6 6 b b . 
. . . 6 6 f f f f 6 6 . 6 6 b . 
. . . 6 6 6 6 6 6 6 6 . . 6 6 . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . d d d . . d d d . . . . . 
. . . d d d . . d d d . . . . . 
. . . d d d . . d d d . . . . . 
. . . d d d . . d d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uf0T;z/6Ahx[mSvEV*x3"}}</data></block></value><next><block type="controls_if" id="ub83vqphl-jv9+osT9SA"><value name="IF0"><shadow type="logic_boolean" id="B:iGe04VJH%nFx}!LpYV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wn:HOuc1c0j2HBdEAn.%"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="JCEdL{(Mx^y~Me3=DWST"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+Wjc6kJK+*6RMF*2r|_Y"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Etw]:yw#N*?ncsT!o@Ak"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value></block></value><value name="B"><shadow type="math_number" id="tAuk`XlN)2_A9.b4f?0/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="R7lJ?v?.9j~:y+O^Ttvc"><value name="picture"><block type="spriteimage" id="D1n@{**wNGhT5A~A98[4"><value name="sprite"><block type="variables_get" id="mRU~Gn#b]/h(/3A9fCRH"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value></block></value></block></statement><next><block type="controls_if" id="T1R$VK)m5vZj~I2Nfr#K"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="mXBX{amuS_SN+X8+g?-T"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JF4EDI*fumzUOR#rr#[^"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="/rR#ike07#yx1ix:sBVJ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{(}6BO:WaL-cXL[*^]98"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="6M7S.wiV%dDu0f|b#H+B"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value></block></value><value name="B"><shadow type="math_number" id="bTcP4Pwf8**e9-x-NEOH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="}eTwsnENb|c+{9}jS_PC"><value name="sprite"><block type="variables_get" id=")TsB4ks}Y+OKpzgxE!Oa"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value><value name="img"><shadow type="screen_image_picker" id="OtRi%=8-t.uq|BqMN{Y~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OtRi%=8-t.uq|BqMN{Y~"}}</data></shadow><block type="screen_image_picker" id="ET%L=qeqeg0*u)X-9jeK"><field name="img">img`
. . . f f f f f f f f . . . . . 
. . f f 6 6 6 6 6 6 f f . . . . 
. . f 6 f f 6 f f 6 6 f . . . . 
. f f 6 6 6 6 6 6 6 6 . . . . . 
. f f 6 6 6 6 6 6 6 6 . . . . . 
. f f 6 f f f f f 6 6 . . . . . 
. f f 6 6 6 6 6 6 6 6 . . . . . 
. f f 6 6 6 6 6 6 6 6 . . . . . 
. . . d d d 6 6 6 6 6 . . . . . 
. . . d d d 6 6 6 6 6 . . . . . 
. . . d d d 6 6 6 6 6 . . . . . 
. . . d d d 6 6 6 6 6 . . . . . 
. . . . . . . . d d d . . . . . 
. . . . . . . . d d d . . . . . 
. . . . . . . . d d d . . . . . 
. . . . . . . . d d d . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ET%L=qeqeg0*u)X-9jeK"}}</data></block></value></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="W8fAhD,Z=Z!]lsT%ma{_" x="-279" y="1337"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2R%(YxXLs__3d7!NIMYl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Rul)/FXUyITj=LB2b+[z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!fg;Jpd.|YfbkM[HlQjj"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}i%U0E%%,^)XME44MNpu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="R-M~,0HO,:S{iCt1=]Nq"><value name="win"><shadow type="toggleWinLose" id="n~./FoTi3|1)/b[;SENx"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="~@[Upo!l8|mfA1aNP8=]" x="-179" y="1497"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="z^O#_g`RrR?fKFtwau8I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Rhul)wf,RyPuq3dl{v8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+9:$r5gj]#)K}lf_,|G0"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="l/^%9-bA{sd9tv9/ysP+"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value></block></value><value name="B"><shadow type="math_number" id="6)LW|y-gkjV08XSVe+u5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="*+9f)~-=wIO.`^GBG3?|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="+%rnY67uDhRk5K}93`/u"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value><value name="value"><shadow type="math_number" id="oTV8.]bk_716q!Fgd,Ip"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="^,XP^~v.D|jyAAwvR0W," x="-139" y="1717"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yP-K5uR}h6{7[q=;-m(@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P#yN!T9-%e7@!#15g.3h"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WzvT9n1;^=QEhv@Mo;jF"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ywFrH!e`|!8Juvuxj?#,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="T[lTY.bV3h~Q:wX7r)7A"><value name="win"><shadow type="toggleWinLose" id="7s]vMu9=Bx^QpJv0t%Sh"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id=":[eCPRF26Y?kget6/]T]" x="-219" y="1877"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vnXBAgX.sH*cOm5/rE{h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8l_SrE4o;/I/O8QpDMv/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z.LdARxQIrN!QSUDlZSM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v8q?,w~Jl^57u3gj?EYi"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="[B(dAO4jy7FI/Z-afj33"><value name="value"><shadow type="math_number" id="zg7dO0n@25_H4#QZD/(r"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="$S;S]7e^mUZV=u,~YM)q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="K.{DP.=49.)q,+^VMl+E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="m0MOskqsCD0oP.ZVF!s."><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="}g9diLPU]EWw3B=!.y#B" x="161" y="2057"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Zz1:v2ZFdOr/]F9[5qIg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k+x$rJAe3oW6{@QR#,(!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L3QU29FudCm*sW:1X(lM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*Th2tITq~)kN;!C7Ii9K"><field name="MEMBER">beehive</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="GtjA?9},43mjc)G@,).G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",C/+OzY-J`s/aDA9pTK]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="aT3(%,,k}=@cJ}Hgl.Yi"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="j3P.-0UlppyCZlS3[9AN"><field name="VAR" id="i}kt~)0n4JygQE6rO/0O">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ncp+^DAYZkkZr%9~jVk1"><value name="img"><shadow type="screen_image_picker" id=")fFY[{7*d5vLU.0Cr!%N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")fFY[{7*d5vLU.0Cr!%N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eEjT7J`tfXg@mB7Y2dW4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id=".E[n#x9(zSw;QS#2p$O@"><value name="sprite"><block type="variables_get" id="S/Cv`o,6L:@)5[Tn4)g#"><field name="VAR" id="i}kt~)0n4JygQE6rO/0O">bee</field></block></value><value name="frames"><block type="animation_editor" id="!GhIOp3+L::c*K8hroh-"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 f 1 1 1 f . . . . 
. . . f 1 1 1 f 1 1 1 f . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . . . . 1 1 f 1 1 . . . . . . 
. . . f f f f f f f f f . . . . 
. . f 5 5 5 5 f 5 5 5 5 f . . . 
. . f f 5 5 5 f 5 5 5 f f . . . 
. . f f 5 5 5 f 5 5 5 f f . . . 
. . f 5 5 5 5 f 5 5 5 5 f . . . 
. . . f f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . 5 5 5 5 f 5 5 5 5 . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . 5 5 5 5 f 5 5 5 5 . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f . . . 
. . f 1 1 1 1 f 1 1 1 1 f . . . 
. . f 1 1 1 1 f 1 1 1 1 f . . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. . f 1 1 1 1 f 1 1 1 1 f . . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . 5 5 5 5 f 5 5 5 5 . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . 5 5 5 5 f 5 5 5 5 . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!GhIOp3+L::c*K8hroh-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="IpK_px5Kqswb?pf,Y[o@"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d|l1AGgvys:E]NZU[oL:"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="RVw1:`HHTFkxv_#:oW*0"><value name="sprite"><block type="variables_get" id="N]L@DPK1w$={tJmDAPOp"><field name="VAR" id="i}kt~)0n4JygQE6rO/0O">bee</field></block></value><value name="x"><shadow type="positionPicker" id="F_D|;=VcB3PHdfU{nrR="><field name="index">0</field></shadow><block type="math_arithmetic" id="JlQc:dd!0+:L6K8R~LQu"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="FIeMIjb[:td`wi}PhRnU"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PDr2XTY+j`RWP|6HxFwk"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Z-c+%yBVpxOVlB|lPBHc"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value></block></value><value name="B"><shadow type="math_number" id="NO]Q1!4*(zHiZW4)S+1Y"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="qp?EuWRDBA5;K92nQKt4"><field name="index">0</field></shadow><block type="math_arithmetic" id="]T%S6%=@bpe6YEA2z?:3"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=")TzDzV]~8[akYmHe~@~1" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~85f_(X$|P=6BRrwnv{T"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Z@+5V[)6cZS1uTX}WfAS"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value></block></value><value name="B"><shadow type="math_number" id="Dd`0$g.!hiY-Nqav2ur*"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="U|!7UjDbetL@cQKG:d`}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B{Sk,OJznYN/r-6|gjEN"><field name="VAR" id="i}kt~)0n4JygQE6rO/0O">bee</field></block></value><value name="target"><block type="variables_get" id="uE%6lt5_=q!E*RK0Z^/0"><field name="VAR" id="c/P3e.GYetdFfH/Vvi4b">roblox</field></block></value><value name="speed"><shadow type="math_number" id="JDFa:*bgBnqv!uV%3:S+"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@.(?5,o9T30R7g%YQHG#" x="141" y="2577"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IRKk8cV}j@-~g:Y8R$sI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T6l9s.IN1g*40MrGy@6%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KiAR./bZ6jR:0+NLmEYq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/h$ntgU}+o$3#g::si_8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="kYU?#FGwS%!kXu:6~UgG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="1sA@b@EV{`O)z(2KnSd#"><field name="VAR" id="i}kt~)0n4JygQE6rO/0O">bee</field></block></value><value name="duration"><shadow type="timePicker" id="ieDH;U(lj#zim5G!L2c-"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="QM=BC=MUvd0{i:`SE_h5"><value name="value"><shadow type="math_number" id="N_E[I@5^_lg4l}W9YWJN"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>